out4
(LAMBDA (X Y) (+ (MOD (* X 570) (* 37 Y)) Y))

out11
(LAMBDA (X Y)
  (- X
     (MOD
      (-
       ((LAMBDA (X Y) (LOGORC1 (FLOOR X) (FLOOR Y)))
        ((LAMBDA (X Y) (LOGNOR (FLOOR X) (FLOOR Y))) 528
         ((LAMBDA (X Y) (/ X (+ 1 Y))) 53 (- Y (SIN Y))))
        ((LAMBDA (X Y) (/ X (+ 1 Y))) Y
         (* X (+ 361 ((LAMBDA (X Y) (LOGNOR (FLOOR X) (FLOOR Y))) X X)))))
       (* 977 Y))
      X)))


out14
(LAMBDA (X Y)
  (+
   (* Y
      ((LAMBDA (X Y) (/ X (+ 1 Y)))
       ((LAMBDA (X Y) (LOGNOR (FLOOR X) (FLOOR Y))) Y X) X))
   Y))

out15
(LAMBDA (X Y) ((LAMBDA (X Y) (LOGORC1 (FLOOR X) (FLOOR Y))) Y (* X Y)))

out16
(LAMBDA (X Y) (* (* Y X) Y))

out17
(LAMBDA (X Y)
  (-
   (+
    ((LAMBDA (X Y) (LOGAND (FLOOR X) (FLOOR Y)))
     ((LAMBDA (X Y) (LOGORC1 (FLOOR X) (FLOOR Y))) Y
      ((LAMBDA (X Y) (LOGNOR (FLOOR X) (FLOOR Y)))
       ((LAMBDA (X Y) (LOGAND (FLOOR X) (FLOOR Y))) X (- (* 797 749) 102))
       634))
     Y)
    (+ (SIN Y) X))
   ((LAMBDA (X Y) (/ X (+ 1 Y))) 664 X)))

out18
(LAMBDA (X Y)
  (MOD
   ((LAMBDA (X Y) (LOGAND (FLOOR X) (FLOOR Y)))
    (*
     ((LAMBDA (X Y) (LOGAND (FLOOR X) (FLOOR Y)))
      ((LAMBDA (X Y) (LOGORC1 (FLOOR X) (FLOOR Y))) Y X) 700)
     Y)
    982)
   Y))

out19
(LAMBDA (X Y)
  ((LAMBDA (X Y) (LOGORC1 (FLOOR X) (FLOOR Y))) X
   ((LAMBDA (X Y) (LOGORC1 (FLOOR X) (FLOOR Y))) X
    ((LAMBDA (X Y) (LOGNOR (FLOOR X) (FLOOR Y))) Y
     ((LAMBDA (X Y) (LOGORC1 (FLOOR X) (FLOOR Y))) 638 Y)))))

out20
(LAMBDA (X Y)
  (+ Y ((LAMBDA (X Y) (LOGORC1 (FLOOR X) (FLOOR Y))) (SIN Y) (* 478 X))))

out21
(LAMBDA (X Y)
  (*
   (+ (MOD (* 0 176) 240)
      ((LAMBDA (X Y) (LOGAND (FLOOR X) (FLOOR Y))) (+ (- X X) Y)
       (MOD ((LAMBDA (X Y) (LOGORC1 (FLOOR X) (FLOOR Y))) (+ X Y) X) 634)))
   Y))

out22
(LAMBDA (X Y)
  (+
   (+ X ((LAMBDA (X Y) (LOGORC1 (FLOOR X) (FLOOR Y))) (- (MOD 837 Y) 815) 575))
   (+ Y 51)))

out23
(LAMBDA (X Y)
  (MOD (* (+ X X) Y) ((LAMBDA (X Y) (LOGNOR (FLOOR X) (FLOOR Y))) X X)))

out24
(LAMBDA (X Y)
  ((LAMBDA (X Y) (LOGAND (FLOOR X) (FLOOR Y)))
   ((LAMBDA (X Y) (LOGORC1 (FLOOR X) (FLOOR Y))) Y (+ Y X)) X))

out25
(LAMBDA (X Y)
  ((LAMBDA (X Y) (EXPT (CEILING X) (CEILING Y)))
   ((LAMBDA (X Y) (LOGORC1 (FLOOR X) (FLOOR Y))) X Y) 265))

out26
(LAMBDA (X Y) (- (* Y 822) (+ X Y)))

out27
(LAMBDA (X Y)
  ((LAMBDA (X Y) (LOGNOR (FLOOR X) (FLOOR Y)))
   ((LAMBDA (X Y) (LOGAND (FLOOR X) (FLOOR Y))) (* 620 X) 858)
   ((LAMBDA (X Y) (LOGAND (FLOOR X) (FLOOR Y))) X
    ((LAMBDA (X Y) (LOGAND (FLOOR X) (FLOOR Y))) Y
     (+ (+ 50 Y) (* ((LAMBDA (X Y) (LOGORC1 (FLOOR X) (FLOOR Y))) Y Y) X))))))

out28
(LAMBDA (X Y)
  ((LAMBDA (X Y) (LOGORC1 (FLOOR X) (FLOOR Y)))
   ((LAMBDA (X Y) (LOGORC1 (FLOOR X) (FLOOR Y))) 927
    (-
     ((LAMBDA (X Y) (LOGAND (FLOOR X) (FLOOR Y))) Y
      (MOD X
           ((LAMBDA (X Y) (LOGORC1 (FLOOR X) (FLOOR Y))) 392
            ((LAMBDA (X Y) (LOGNOR (FLOOR X) (FLOOR Y))) (* X 191) Y))))
     (MOD (- 360 388) X)))
   Y))

out28-2?
(LAMBDA (X Y)
  ((LAMBDA (X Y) (LOGNOR (FLOOR X) (FLOOR Y))) (* 871 X)
   (MOD 728 ((LAMBDA (X Y) (LOGNOR (FLOOR X) (FLOOR Y))) X Y))))

out29
(LAMBDA (X Y)
  ((LAMBDA (X Y) (LOGNOR (FLOOR X) (FLOOR Y)))
   (MOD
    (+ Y
       ((LAMBDA (X Y) (LOGAND (FLOOR X) (FLOOR Y)))
        (+ ((LAMBDA (X Y) (LOGORC1 (FLOOR X) (FLOOR Y))) Y X) Y) X))
    X)
   (MOD (+ (- 316 X) 968) X)))

out30
(LAMBDA (X Y)
  (+ (MOD 977 659)
     (MOD
      (+
       (- X
          (SQUARE
           ((LAMBDA (X Y) (LOGORC1 (FLOOR X) (FLOOR Y)))
            (MOD Y
                 ((LAMBDA (X Y) (LOGORC1 (FLOOR X) (FLOOR Y))) 636
                  (MOD 280
                       ((LAMBDA (X Y) (LOGNOR (FLOOR X) (FLOOR Y)))
                        (+
                         ((LAMBDA (X Y) (LOGORC1 (FLOOR X) (FLOOR Y)))
                          ((LAMBDA (X Y) (LOGNOR (FLOOR X) (FLOOR Y))) Y
                           (MOD
                            (-
                             (+ 928
                                ((LAMBDA (X Y) (LOGAND (FLOOR X) (FLOOR Y))) X
                                 379))
                             125)
                            (MOD (SQUARE 684) 195)))
                          Y)
                         X)
                        774))))
            Y)))
       ((LAMBDA (X Y) (LOGORC1 (FLOOR X) (FLOOR Y)))
        ((LAMBDA (X Y) (LOGAND (FLOOR X) (FLOOR Y))) 780 Y) Y))
      264)))


out31
(LAMBDA (X Y)
  ((LAMBDA (X Y) (LOGORC1 (FLOOR X) (FLOOR Y))) X
   ((LAMBDA (X Y) (LOGNOR (FLOOR X) (FLOOR Y)))
    ((LAMBDA (X Y) (LOGNOR (FLOOR X) (FLOOR Y))) 353 Y) Y)))

out32
(LAMBDA (X Y)
  (- X (SQUARE ((LAMBDA (X Y) (LOGAND (FLOOR X) (FLOOR Y))) (SQUARE Y) X))))

out33
(LAMBDA (X Y)
  (+ 768 (+ (MOD 875 Y) ((LAMBDA (X Y) (LOGNOR (FLOOR X) (FLOOR Y))) Y X))))

out34

(LAMBDA (X Y)
  (SQUARE
   ((LAMBDA (X Y) (LOGNOR (FLOOR X) (FLOOR Y))) Y
    ((LAMBDA (X Y) (LOGNOR (FLOOR X) (FLOOR Y))) X (+ 666 (- X 849))))))

out35
(LAMBDA (X Y)
  (SIN
   (+ ((LAMBDA (X Y) (LOGAND (FLOOR X) (FLOOR Y))) Y (MOD (+ Y X) 116)) 381)))

out36
(LAMBDA (X Y)
  (MOD
   ((LAMBDA (X Y) (LOGAND (FLOOR X) (FLOOR Y)))
    ((LAMBDA (X Y) (LOGNOR (FLOOR X) (FLOOR Y)))
     (* Y (MOD X (* (SQUARE X) (* X (MOD X 811))))) Y)
    (* ((LAMBDA (X Y) (LOGAND (FLOOR X) (FLOOR Y))) (SQUARE 116) X) Y))
   (+ (MOD X Y) Y)))

out37
(LAMBDA (X Y) (SQUARE (* X Y)))

out38
(LAMBDA (X Y) (- X (SQUARE (+ X Y))))

out39
(LAMBDA (X Y)
  (-
   (+ X
      (+ (SQUARE Y)
         (- (+ ((LAMBDA (X Y) (GCD (CEILING X) (CEILING Y))) (+ Y 473) Y) Y)
            ((LAMBDA (X Y)
               (MOD X
                    (IF (= Y 0)
                        2
                        Y)))
             Y
             ((LAMBDA (X Y) (GCD (CEILING X) (CEILING Y)))
              ((LAMBDA (X Y)
                 (MOD X
                      (IF (= Y 0)
                          2
                          Y)))
               Y ((LAMBDA (X Y) (GCD (CEILING X) (CEILING Y))) 318 409))
              X)))))
   Y))

out40
(LAMBDA (X Y)
  (+
   (ROOT
    (+ 58
       (*
        ((LAMBDA (X Y)
           (MOD X
                (IF (= Y 0)
                    2
                    Y)))
         X Y)
        (+ Y Y))))
   ((LAMBDA (X Y)
      (MOD X
           (IF (= Y 0)
               2
               Y)))
    417 302)))


out41
(LAMBDA (X Y)
  (SQUARE
   (* Y
      (*
       ((LAMBDA (X Y)
          (MOD X
               (IF (= Y 0)
                   2
                   Y)))
        X Y)
       X))))


out42
(LAMBDA (X Y)
  ((LAMBDA (X Y)
     (MOD X
          (IF (= Y 0)
              2
              Y)))
   (* X
      ((LAMBDA (X Y)
         (MOD X
              (IF (= Y 0)
                  2
                  Y)))
       (+ Y Y) (ROOT (+ (+ 169 X) 121))))
   X))

out43
(LAMBDA (X Y)
  (-
   (-
    (+ 0
       ((LAMBDA (X Y)
          (MOD X
               (IF (= Y 0)
                   2
                   Y)))
        ((LAMBDA (X Y)
           (MOD X
                (IF (= Y 0)
                    2
                    Y)))
         ((LAMBDA (X Y) (GCD (CEILING X) (CEILING Y)))
          ((LAMBDA (X Y)
             (MOD X
                  (IF (= Y 0)
                      2
                      Y)))
           X (- X X))
          (+
           ((LAMBDA (X Y)
              (MOD X
                   (IF (= Y 0)
                       2
                       Y)))
            X Y)
           X))
         (+
          ((LAMBDA (X Y)
             (MOD X
                  (IF (= Y 0)
                      2
                      Y)))
           (*
            ((LAMBDA (X Y)
               (MOD X
                    (IF (= Y 0)
                        2
                        Y)))
             Y
             ((LAMBDA (X Y)
                (MOD X
                     (IF (= Y 0)
                         2
                         Y)))
              X (SQUARE (- X (SQUARE Y)))))
            (-
             (-
              (SIN
               ((LAMBDA (X Y)
                  (MOD X
                       (IF (= Y 0)
                           2
                           Y)))
                Y 588))
              (- (SIN X) 391))
             (- (+ (- (+ (ROOT X) X) X) (SQUARE Y)) X)))
           (SIN 90))
          183))
        Y))
    743)
   (* X
      (+
       ((LAMBDA (X Y)
          (MOD X
               (IF (= Y 0)
                   2
                   Y)))
        Y X)
       (SQUARE
        (ROOT
         (*
          ((LAMBDA (X Y)
             (MOD X
                  (IF (= Y 0)
                      2
                      Y)))
           (SQUARE
            (SQUARE
             ((LAMBDA (X Y)
                (MOD X
                     (IF (= Y 0)
                         2
                         Y)))
              ((LAMBDA (X Y)
                 (MOD X
                      (IF (= Y 0)
                          2
                          Y)))
               (ROOT 892)
               ((LAMBDA (X Y)
                  (MOD X
                       (IF (= Y 0)
                           2
                           Y)))
                (*
                 ((LAMBDA (X Y)
                    (MOD X
                         (IF (= Y 0)
                             2
                             Y)))
                  Y Y)
                 859)
                Y))
              X)))
           ((LAMBDA (X Y)
              (MOD X
                   (IF (= Y 0)
                       2
                       Y)))
            (SQUARE 485)
            (+
             (SIN
              (*
               (*
                ((LAMBDA (X Y)
                   (MOD X
                        (IF (= Y 0)
                            2
                            Y)))
                 Y
                 (*
                  (SQUARE
                   ((LAMBDA (X Y)
                      (MOD X
                           (IF (= Y 0)
                               2
                               Y)))
                    427 (* 148 Y)))
                  (+ (- (SQUARE X) X) 320)))
                Y)
               (+ Y
                  (SIN
                   (* X
                      (+
                       (ROOT
                        ((LAMBDA (X Y)
                           (MOD X
                                (IF (= Y 0)
                                    2
                                    Y)))
                         713 X))
                       Y))))))
             (+ (SQUARE Y) Y))))
          X)))))))


out44
(LAMBDA (X Y) (+ (SIN (ROOT 364)) (ROOT (+ (* (* (SQUARE X) Y) (- Y X)) X))))

out45
(LAMBDA (X Y)
  (+ Y
     (+ Y
        ((LAMBDA (X Y)
           (MOD X
                (IF (= Y 0)
                    2
                    Y)))
         (+ Y 916)
         (+
          ((LAMBDA (X Y) (LOGORC1 (FLOOR X) (FLOOR Y)))
           (-
            (-
             ((LAMBDA (X Y)
                (MOD X
                     (IF (= Y 0)
                         2
                         Y)))
              261 Y)
             126)
            (+ ((LAMBDA (X Y) (LOGORC1 (FLOOR X) (FLOOR Y))) 511 X) X))
           (- X 455))
          (ROOT (SQUARE 904)))))))

out46
(LAMBDA (X Y) (+ (+ (W-AND X (- Y X)) (* X X)) (SQUARE Y)))

out48
(LAMBDA (X Y C)
  (+ (- (ROOT X) Y)
     (- Y
        (ROOT
         (- (- C 594)
            (DIVIDE Y (W-MOD (ROOT (- Y (W-AND (W-MOD Y (- Y Y)) 109))) C)))))))

out49
(LAMBDA (X Y C)
  (+ (- (ROOT X) Y)
     (- Y
        (ROOT
         (- (- C 594)
            (DIVIDE Y (W-MOD (ROOT (- Y (W-AND (W-MOD Y (- Y Y)) 109))) C)))))))


out50
(LAMBDA (X Y C)
  (+ 818
     (-
      (W-NOR
       (W-XOR Y
              (W-MOD
               (DIVIDE
                (+ (W-MOD (W-MOD X (ROOT (W-MOD (SQUARE C) (SQUARE Y)))) C)
                   (+ (SQUARE C)
                      (W-OR
                       (W-XOR
                        (+
                         (- (W-MOD (- 193 Y) (SQUARE Y))
                            (-
                             (ROOT
                              (W-GCD
                               (W-MOD (W-AND (W-MOD (ROOT (* X (SIN C))) X) 27)
                                      483)
                               X))
                             (+
                              (-
                               (W-MOD (+ 841 Y)
                                      (W-MOD 682 (W-MOD (ROOT X) 645)))
                               (ROOT
                                (- (ROOT (+ (SIN C) (SIN 67)))
                                   (W-NOR Y
                                          (+
                                           (W-OR (W-MOD C X)
                                                 (- (SIN (ROOT C))
                                                    (- X
                                                       (W-MOD Y (SQUARE C)))))
                                           C)))))
                              C)))
                         (+ (+ 300 756) (ROOT C)))
                        X)
                       (SQUARE (SQUARE X)))))
                (W-OR 259
                      (DIVIDE
                       (W-GCD (W-NOR (ROOT (ROOT (- (+ X X) (SQUARE X)))) Y)
                              (W-MOD C (+ (ROOT Y) 276)))
                       (SQUARE X))))
               (W-MOD
                (+ (W-MOD X (SQUARE Y))
                   (ROOT (DIVIDE (SQUARE (W-AND Y (* C C))) 324)))
                X)))
       (W-MOD 923 (W-AND (W-MOD X Y) (+ X (+ (SQUARE X) X)))))
      X)))

out51 (100 1 800)
(LAMBDA (X Y C)
  (+
   (SQUARE
    (+ (DIVIDE Y (+ X (W-LCM (W-MOD X (W-AND (W-GCD 11 C) Y)) Y)))
       (- (+ (DIVIDE 874 Y) X) 810)))
   C))

out52 (100 1 800)
(LAMBDA (X Y C)
  (W-XOR
   (W-MOD (- Y (- 238 X))
          (-
           (SQUARE
            (W-NOR (W-MOD X (W-AND 728 (- Y (W-MOD Y (DIVIDE Y Y))))) 253))
           Y))
   (+ C
      (- (ROOT Y)
         (DIVIDE X
                 (SIN (W-MOD (SIN (DIVIDE (- C Y) (W-MOD (ROOT Y) Y))) C)))))))

out53
(LAMBDA (X Y C)
  (+
   (+ (DIVIDE (SQUARE X) (+ (W-MOD 545 (- (- X Y) 440)) 361))
      (- Y (W-MOD Y (+ (SQUARE X) Y))))
   136))(def )

out54
(LAMBDA (X Y C)
  (- (W-OR (SQUARE Y) (+ Y 468))
     (W-MOD (+ X (DIVIDE 850 (W-AND X X)))
            (SQUARE
             (W-XOR
              (W-LCM 248
                     (+ 429
                        (+ (+ (W-AND 62 (- (W-MOD Y X) (SQUARE C))) 760) X)))
              (- Y 372))))))

out55
(LAMBDA (X Y C)
  (W-MOD (- (SIN X) X)
         (W-AND (- Y (ROOT (W-AND (SQUARE (ROOT (W-GCD Y Y))) X)))
                (+ (W-MOD 965 (SIN (W-GCD 799 (+ 955 X)))) 357))))

out56
(LAMBDA (X Y C) (+ (W-AND X (+ (W-AND X (W-COSH Y)) Y)) (W-MOD Y X)))

out57
(LAMBDA (X Y C)
  (W-MOD
   (W-XOR (+ 87 (LOG (+ (W-MOD 202 C) X)))
          (W-AND
           (W-AND (W-MOD (DIVIDE (W-SQUARE Y) X) (* Y Y))
                  (+
                   (+ (+ (W-XOR 949 (W-MOD X X)) X)
                      (W-XOR X (W-COSH (W-COSH Y))))
                   484))
           (W-OR
            (DIVIDE
             (-
              (*
               (* (W-XOR C Y)
                  (W-LCM (DIVIDE Y (W-COSH (W-OR X C)))
                         (W-XOR X (W-COSH 411))))
               (W-COSH
                (+ (- (- 822 X) (DIVIDE 368 Y))
                   (W-MOD (W-COSH (* 684 (* (ROOT Y) 41))) X))))
              (W-XOR (* Y 495) 932))
             110)
            Y)))
   Y))

out58
(LAMBDA (X Y C)
  (W-MOD X
         (+ (W-COSH (W-XOR (W-COSH Y) X))
            (+ (W-MOD (LOG C) (W-COSH (W-XOR X (W-XOR 760 X))))
               (W-SQUARE (W-XOR C C))))))

out59 (3 9 80)
(LAMBDA (X Y C) (W-XOR (W-GCD C Y) (* X (- X (W-MOD (W-COSH Y) C)))))

out60
(LAMBDA (X Y C)
  (W-XOR
   (W-OR X
         (W-XOR (W-COSH (- Y Y))
                (+
                 (SIN
                  (+
                   (W-MOD
                    (W-XOR
                     (W-MOD
                      (W-OR
                       (+
                        (* (ROOT (* 915 (DIVIDE 864 (* X (* (W-COSH Y) 39)))))
                           C)
                        C)
                       (W-COSH Y))
                      Y)
                     (W-OR (W-AND C Y) 908))
                    13)
                   X))
                 656)))
   (W-XOR
    (DIVIDE (W-SQUARE X)
            (W-LCM
             (* 554
                (W-XOR (W-XOR 668 (W-GCD X X))
                       (W-XOR (* (* Y 901) 567) (SIN (+ X 549)))))
             (W-AND (+ (W-OR X 458) X)
                    (W-AND X (W-LOG (W-AND (ROOT Y) (W-AND Y X)))))))
    Y)))
(LAMBDA (X Y C) (W-XOR (W-GCD C Y) (* X (- X (W-MOD (W-COSH Y) C)))))

out61
(LAMBDA (X Y C)
  (W-XOR (* (+ X 489) (DIVIDE (W-COSH Y) (W-XOR Y C)))
         (*
          (W-MOD (* (* X 6) (* X (W-SQUARE Y)))
                 (W-GCD
                  (*
                   (W-LCM X
                          (W-GCD X
                                 (W-COSH
                                  (*
                                   (W-SQUARE
                                    (W-MOD
                                     (W-LCM
                                      (W-MOD
                                       (W-GCD
                                        (W-NOR
                                         (W-COSH
                                          (W-MOD (ROOT 840) (W-NOR Y X)))
                                         X)
                                        (W-MOD
                                         (W-XOR (W-XOR (W-COSH X) X)
                                                (*
                                                 (W-MOD
                                                  (W-AND
                                                   (W-MOD
                                                    (W-MOD
                                                     (W-OR
                                                      (W-LOG
                                                       (W-XOR 634
                                                              (W-MOD
                                                               (*
                                                                (* (W-XOR Y Y)
                                                                   (W-MOD Y C))
                                                                (*
                                                                 (*
                                                                  (W-LOG
                                                                   (W-LCM Y
                                                                          (*
                                                                           (+
                                                                            839
                                                                            X)
                                                                           468)))
                                                                  807)
                                                                 502))
                                                               X)))
                                                      169)
                                                     658)
                                                    Y)
                                                   929)
                                                  486)
                                                 178))
                                         888))
                                       97)
                                      Y)
                                     996))
                                   692))))
                   530)
                  846))
          866)))

out62
(LAMBDA (X Y C)
  (W-LCM
   (W-COSH
    (W-AND
     (*
      (*
       (W-XOR (W-GCD Y (W-MOD Y (W-MOD (* Y Y) 893)))
              (W-XOR
               (W-XOR
                (W-LCM (W-LCM 813 (DIVIDE (SIN (W-NOR (* (W-XOR Y X) X) C)) X))
                       X)
                (*
                 (W-MOD 442
                        (W-LCM
                         (W-XOR
                          (W-XOR
                           (* (+ (W-XOR X (W-MOD 846 (W-XOR 868 C))) X)
                              (W-XOR 101 (W-MOD C (W-AND 151 X))))
                           (W-AND Y (W-LOG X)))
                          (W-MOD 311 X))
                         X))
                 X))
               (* X Y)))
       X)
      C)
     (SIN X)))
   (W-GCD Y
          (W-XOR
           (W-XOR Y
                  (*
                   (W-XOR
                    (+
                     (* (+ (W-MOD C C) Y)
                        (W-AND 793 (DIVIDE (W-XOR Y (W-XOR Y Y)) (* 628 886))))
                     66)
                    Y)
                   585))
           X))))

out63
(LAMBDA (X Y C)
  (W-COSH
   (W-MOD X
          (-
           (W-MOD (W-SQUARE (W-COSH (* X C)))
                  (W-XOR
                   (W-COSH
                    (* (W-MOD (W-XOR Y C) C)
                       (W-AND (W-AND (W-COSH Y) (W-XOR Y X)) X)))
                   X))
           C))))

out64
(LAMBDA (X Y C) (- (W-XOR (- C Y) X) Y))

out65
(LAMBDA (X Y C)
  (W-XOR
   (+ (* (- (+ (W-XOR C X) (- 188 (+ C X))) (W-COSH Y)) (W-XOR 368 Y))
      (W-OR C (DIVIDE (- Y (+ Y 400)) X)))
   X))

out66
(LAMBDA (X Y C) (+ (- Y (W-XOR (- 653 Y) X)) (- Y 416)))

out67
(LAMBDA (X Y C)
  (+
   (W-OR
    (*
     (W-MOD
      (* (- (* X X) (W-AND 389 Y))
         (W-COSH
          (* (- 616 Y)
             (W-LOG
              (W-LCM
               (W-XOR (DIVIDE 807 Y)
                      (* Y
                         (DIVIDE
                          (+
                           (+ (DIVIDE (W-XOR (- 971 X) Y) (W-COSH 495))
                              (W-XOR (* Y (W-LOG 291)) Y))
                           918)
                          438)))
               173)))))
      X)
     X)
    X)
   530))

out68
(LAMBDA (X Y C)
  (+ (W-MOD X (W-MOD (- X (W-MOD (W-SQUARE X) (- (W-GCD Y Y) 470))) 613)) Y))

out69
(LAMBDA (X Y C)
  (W-XOR
   (W-OR
    (- (W-GCD X (W-COSH (DIVIDE X X)))
       (* 724 (W-MOD (DIVIDE C (* (W-XOR X Y) Y)) (W-XOR X (W-XOR X C)))))
    (W-AND (* X (W-COSH (- (- (* C C) (W-NOR (W-COSH (DIVIDE X X)) X)) X))) Y))
   738))

out70
(LAMBDA (X Y C)
  (W-GCD 468
         (W-XOR 676
                (*
                 (W-OR
                  (W-LCM
                   (W-XOR
                    (W-AND
                     (W-LOG
                      (-
                       (W-OR
                        (-
                         (-
                          (W-COSH
                           (+ (W-GCD Y 717) (W-OR C (* (DIVIDE 245 X) X))))
                          Y)
                         (DIVIDE (W-NOR X (W-LCM C (W-MOD Y 79))) 795))
                        C)
                       (W-SQUARE (- 758 X))))
                     Y)
                    (+ Y 846))
                   515)
                  (W-LCM 954 393))
                 22))))

out71
(LAMBDA (X Y C)
  (-
   (*
    (W-OR (ROOT C)
          (W-XOR
           (W-OR Y
                 (*
                  (W-OR C
                        (W-LOG
                         (*
                          (+ X
                             (-
                              (+ (- 955 862)
                                 (+ C
                                    (* Y
                                       (SIN
                                        (W-OR
                                         (* Y (DIVIDE (- Y 441) (DIVIDE Y X)))
                                         992)))))
                              (* X (- (W-COSH Y) X))))
                          (* 775 178))))
                  527))
           49))
    824)
   Y))

out72
(LAMBDA (X Y C)
  (W-MOD (- (W-COSH 725) Y)
         (W-XOR (+ (+ (W-COSH (- Y X)) X) Y)
                (W-XOR
                 (W-XOR (* (* (W-OR (* (W-XOR X Y) 428) Y) X) (- X Y))
                        (W-XOR X Y))
                 (DIVIDE Y X)))))

out73
(LAMBDA (X Y C)
  (W-MOD (- (W-COSH 725) Y)
         (W-XOR (+ (+ (W-COSH (- Y X)) X) Y)
                (W-XOR
                 (W-XOR (* (* (W-OR (* (W-XOR X Y) 428) Y) X) (- X Y))
                        (W-XOR X Y))
                 (DIVIDE Y X)))))

out74
(LAMBDA (X Y C) (DIVIDE X (W-OR X (* C Y))))

out75
(LAMBDA (X Y C) (- (W-GCD X 354) Y))

out76
(LAMBDA (X Y C) (W-XOR X (W-MOD (L2-NORM 517 X (W-XOR Y 658) C) X)))

out77
(LAMBDA (X Y C)
  (W-XOR
   (L2-NORM Y Y
            (W-NOR 27
                   (W-XOR
                    (W-COSH
                     (W-XOR (+ 169 C)
                            (L2-NORM (W-XOR (W-XOR X 274) (ROOT Y))
                                     (* 51
                                        (ROOT
                                         (L2-NORM
                                          (+ 991
                                             (- 547
                                                (+ C
                                                   (L2-NORM C Y
                                                            (ROOT (+ 715 C))
                                                            X))))
                                          Y X
                                          (W-MOD
                                           (*
                                            (- Y (- (W-OR (W-OR 162 X) 352) X))
                                            C)
                                           C))))
                                     X 693)))
                    Y))
            Y)
   X))


out 78
(LAMBDA (X Y C)
  (W-OR Y
        (L2-NORM
         (+ (W-OR (W-AND (W-LCM 351 X) X) X)
            (W-XOR
             (W-MOD (W-LCM Y Y)
                    (W-XOR
                     (* 725
                        (- C (DIVIDE (SIN X) (W-GCD 816 (W-XOR (- Y Y) Y)))))
                     (* (W-LCM Y X) 643)))
             X))
         255 (- (DIVIDE (+ 914 (+ X (W-LCM (* (+ Y 534) X) 53))) 983) 94) 434)))


out79
(LAMBDA (X Y C)
  (+
   (+
    (+ (SIN Y)
       (L2-NORM X X Y
                (*
                 (W-NOR (W-MOD C (* X (W-LCM (- X X) X)))
                        (W-SQUARE
                         (W-XOR (L2-NORM C X Y 130)
                                (W-LOG
                                 (W-AND Y
                                        (W-OR (W-COSH C)
                                              (W-SQUARE
                                               (W-LOG
                                                (+
                                                 (W-OR C
                                                       (* Y
                                                          (+
                                                           (W-LCM
                                                            (L2-NORM 417 982
                                                                     969 125)
                                                            C)
                                                           X)))
                                                 823)))))))))
                 964)))
    X)
   X))

out80
(LAMBDA (X Y C)
  (W-AND
   (W-OR
    (L2-NORM (- X (ROOT 142)) 68 (* (W-SQUARE X) Y)
             (W-XOR (W-COSH (* (W-OR X 883) Y)) Y))
    (+ Y (W-LCM X (* 895 (ROOT (+ X 77))))))
   (W-XOR (W-XOR (L2-NORM X X (W-XOR (W-XOR Y 38) X) Y) Y) 461)))

out81
(LAMBDA (X Y C) (- (W-MOD Y (* 301 (W-OR 519 (W-OR X C)))) 135))

out82
(LAMBDA (X Y C)
  (L2-NORM
   (W-NOR
    (* (W-OR (- (DIVIDE 96 (W-COSH (+ X Y))) (DIVIDE 244 Y)) C)
       (W-SQUARE
        (W-LCM
         (L2-NORM (ROOT X)
                  (W-LOG
                   (W-XOR
                    (W-LCM
                     (L2-NORM
                      (W-NOR
                       (W-MOD
                        (- (W-MOD (- Y (+ X (+ (- (W-MOD 820 218) 162) X))) Y)
                           X)
                        321)
                       613)
                      563 Y 693)
                     319)
                    384))
                  727 73)
         990)))
    3)
   431 110 C))

out83
(LAMBDA (X Y C)
  (+ X
     (W-AND Y
            (W-XOR 937
                   (*
                    (L2-NORM Y Y
                             (-
                              (* (+ X (* X (- Y 458)))
                                 (W-MOD C
                                        (-
                                         (DIVIDE
                                          (W-COSH
                                           (W-NOR (+ Y (W-LOG (W-LOG (- Y Y))))
                                                  C))
                                          Y)
                                         (* C
                                            (*
                                             (W-XOR (+ (* Y 508) C)
                                                    (W-OR (W-AND Y 77) 907))
                                             X)))))
                              C)
                             86)
                    857)))))

out84
(LAMBDA (X Y C) (- (* (+ X 456) (W-LOG (SIN Y))) X))

out85
(LAMBDA (X Y C) (ROOT (W-COSH (- (+ (+ 286 Y) X) (W-LCM 614 (W-NOR Y X)))))) 

out86
(LAMBDA (X Y C)
  (W-SQUARE
   (W-SQUARE (W-XOR X (- (W-AND (- 908 (W-NOR Y 380)) (W-XOR X 842)) Y)))))

out87
(LAMBDA (X Y C)
  (-
   (W-MOD
    (W-OR
     (-
      (- (W-NOR (ROOT 952) (W-COSH Y))
         (L2-NORM Y
                  (DIVIDE (- (W-AND 474 (+ 137 X)) (W-OR Y X))
                          (+
                           (W-XOR
                            (W-GCD
                             (-
                              (W-XOR
                               (W-XOR (W-XOR Y 805)
                                      (DIVIDE C
                                              (- C
                                                 (DIVIDE
                                                  (W-GCD (DIVIDE 669 859) Y)
                                                  168))))
                               235)
                              141)
                             694)
                            839)
                           Y))
                  X X))
      474)
     C)
    Y)
   Y))


out 88
1000)
(LAMBDA (X Y C) (W-AND (W-XOR X (- (+ (W-OR (W-MOD (* (W-LOG (W-XOR (*
  (W-SQUARE (- Y (L2-NORM (* (W-XOR (W-MOD X 693) (DIVIDE (W-XOR (W-OR
  Y (+ Y Y)) Y) C)) X) Y (W-COSH X) Y))) (* (W-AND (W-AND (W-AND Y (-
  944 66)) 170) 707) X)) 549)) 150) Y) C) 957) C)) 844))

out 89
(LAMBDA (X Y C)
  (+
   (+
    (W-XOR C
           (L2-NORM
            (W-NOR
             (+
              (W-XOR
               (W-OR
                (-
                 (W-MOD
                  (L2-NORM Y Y (- (W-COSH Y) (* (W-LOG C) Y))
                           (W-GCD Y
                                  (-
                                   (W-XOR (DIVIDE Y X)
                                          (*
                                           (W-XOR
                                            (W-OR
                                             (W-MOD
                                              (W-MOD (W-MOD Y (W-AND Y 876)) X)
                                              191)
                                             366)
                                            34)
                                           935))
                                   X)))
                  735)
                 760)
                X)
               983)
              570)
             611)
            580 891 Y))
    666)
   755))

out90
(LAMBDA (X Y C)
  (W-MOD
   (W-OR
    (W-XOR (W-COSH Y)
           (+
            (+ (W-AND (DIVIDE (W-MOD 669 C) (W-MOD Y (+ (W-MOD X X) 838))) 964)
               (W-GCD
                (W-MOD Y
                       (W-COSH
                        (- (+ C 442)
                           (DIVIDE (* X (W-OR 637 Y))
                                   (+ Y
                                      (* Y
                                         (W-XOR C
                                                (+
                                                 (W-MOD (L2-NORM 783 667 Y 648)
                                                        408)
                                                 947))))))))
                Y))
            204))
    X)
   577))

out91
(LAMBDA (X Y C) (- (W-XOR C (W-XOR X Y)) 491))

out92
(LAMBDA (X Y C)
  (+
   (W-AND 700
          (W-COSH
           (W-COSH
            (L2-NORM C (W-NOR 598 X) C
                     (- (- Y (W-MOD X (W-NOR 394 X)))
                        (W-XOR
                         (+
                          (W-NOR X
                                 (*
                                  (+ (W-XOR X (- X X))
                                     (L2-NORM (W-AND Y (+ C (W-LOG X))) Y X
                                              (L2-NORM C
                                                       (W-COSH
                                                        (L2-NORM
                                                         (- (W-SQUARE Y) 633) Y
                                                         355 780))
                                                       923 649)))
                                  Y))
                          466)
                         90))))))
   646))

out93
(LAMBDA (X Y C)
  (-
   (L2-NORM
    (W-XOR
     (W-MOD
      (W-XOR (DIVIDE X (W-MOD Y Y))
             (W-MOD (W-OR C (* Y (DIVIDE X (W-MOD 796 X)))) Y))
      X)
     (L2-NORM
      (W-AND
       (W-COSH
        (W-XOR
         (W-XOR (* C X)
                (+ (+ 677 X)
                   (L2-NORM Y
                            (W-AND (W-COSH (W-AND (W-LCM (W-GCD C X) 824) 160))
                                   860)
                            X 512)))
         947))
       X)
      22 46 Y))
    Y 497 48)
   X))

out94
(LAMBDA (X Y C)
  (W-MOD (W-XOR X (DIVIDE Y (ROOT X)))
         (+ C
            (W-SQUARE
             (* (W-XOR C (SIN (W-MOD (W-AND (DIVIDE Y X) (W-OR Y X)) Y)))
                (DIVIDE Y
                        (L2-NORM
                         (W-XOR
                          (W-XOR (W-COSH (W-COSH Y))
                                 (L2-NORM C
                                          (L2-NORM
                                           (L2-NORM
                                            (- (W-MOD 502 (W-COSH (W-COSH Y)))
                                               X)
                                            Y X 786)
                                           12 251 749)
                                          675 64))
                          X)
                         801 520 5)))))))

out95
(LAMBDA (X Y C) (* X (L2-NORM 699 C X Y)))

out96
(LAMBDA (X Y C)
  (* (W-OR (L2-NORM (W-SQUARE Y) (+ 477 X) C (SIN Y)) (+ 666 Y))
     (W-XOR X (- Y (W-MOD X 227)))))

out97
(LAMBDA (X Y C)
  (* 323
     (- (L2-NORM X C (+ 410 C) Y)
        (W-AND X
               (+ Y
                  (+ (W-NOR (+ X (W-XOR (- Y Y) 315)) 337) (W-SQUARE 518)))))))

out98
(LAMBDA (X Y C) (W-MOD (W-COSH 358) (- X (ROOT (* Y X)))))

out99
(LAMBDA (X Y C)
  (W-OR X
        (W-OR
         (L2-NORM
          (DIVIDE 824
                  (+
                   (*
                    (W-GCD (W-XOR C 128)
                           (* (W-SQUARE X)
                              (ROOT
                               (-
                                (W-MOD
                                 (L2-NORM
                                  (L2-NORM
                                   (-
                                    (* X
                                       (+ (W-AND Y C)
                                          (W-AND Y (W-XOR (+ (- 161 Y) X) X))))
                                    (W-OR 315 X))
                                   (W-NOR (W-MOD 386 626) 280) X 808)
                                  X C C)
                                 X)
                                X))))
                    X)
                   969))
          549 Y 539)
         155)))

out100
(LAMBDA (X Y C)
  (L2-NORM
   (W-AND
    (W-XOR (W-XOR 477 X)
           (W-GCD
            (+
             (W-MOD
              (L2-NORM
               (- (+ (W-OR 142 (+ Y 881)) X)
                  (+
                   (W-AND
                    (DIVIDE
                     (DIVIDE
                      (W-XOR
                       (L2-NORM
                        (- (W-SQUARE 636)
                           (+ X
                              (W-GCD
                               (L2-NORM (W-XOR (W-OR (* 294 461) Y) X) 702 573
                                        858)
                               122)))
                        143 197 C)
                       Y)
                      760)
                     X)
                    362)
                   X))
               107 X 690)
              49)
             Y)
            946))
    184)
   503 791 Y))

out101
(LAMBDA (X Y C)
  (+
   (-
    (L2-NORM (W-XOR (W-COSH Y) X)
             (DIVIDE (DIVIDE X X)
                     (-
                      (L2-NORM C X
                               (W-OR
                                (W-MOD X
                                       (W-COSH
                                        (W-SQUARE
                                         (W-LCM (- 233 97)
                                                (+
                                                 (W-MOD
                                                  (W-GCD X
                                                         (- (W-XOR X 239)
                                                            (W-OR
                                                             (+
                                                              (W-SQUARE
                                                               (W-XOR Y 980))
                                                              X)
                                                             Y)))
                                                  C)
                                                 466)))))
                                (W-OR C (W-SQUARE Y)))
                               206)
                      956))
             Y X)
    X)
   X))